for i in range(1,6):
    print(i)

num="*"
for i in range(5):
    for j in range(1):
        print(num, end=" ")
print()

yo=1
for i in range(5):
    for j in range(1):
        print(yo, end=" ")
        yo+=1
print()

for i in range(1,4):
    for j in range(5):
        print(i, end="")
    print()

lol=1
for i in range(3):
    for j in range(3):
        print(lol, end="")
        lol+=1
    print()

for i in range(2,6):
    for j in range(1,i):
        print(j, end="")
    print()

hu="*"
for i in range(4):
    for j in range(4):
        print(hu, end="")
    print()

for i in range(5,51,5):
    print(i)
